#index {
  position: relative;

  h1 {
    position: absolute;
    left: 30px;
    top: 30px;
    font-weight: bold;
    font-size: 80px;
  }
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.contentbox {
  position: fixed;
  width: 900px;
  height: 600px;
  margin: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .g1 {
    position: fixed;
    left: 0;
    top: 121px;
    width: 100px;
    height: 100px;
    z-index: 999;
  }

  .g2 {
    position: fixed;
    left: 0;
    bottom: 0px;
    width: 290px;
    height: 290px;
  }

  .g3 {
    position: fixed;
    right: 0;
    bottom: 0px;
    width: 290px;
    height: 290px;
  }

  .g4 {
    position: fixed;
    left: -140px;
    bottom: 160px;
    width: 190px;
    height: 190px;
  }

  .g5 {
    position: fixed;
    left: -340px;
    top: -10px;
    width: 290px;
    height: 290px;
  }

  .g6 {
    position: fixed;
    left: 0;
    top: 0px;
    width: 390px;
    height: 390px;
  }

  .g7 {
    position: fixed;
    right: -160px;
    top: 180px;
    width: 370px;
    height: 370px;
  }

  .g8 {
    position: fixed;
    bottom: 0;
    left: 382px;
    width: 360px;
    height: 360px;
    z-index: 96;
  }

  .g9 {
    position: fixed;
    top: 30px;
    right: -120px;
    width: 380px;
    height: 380px;
  }
}

.ball:hover {
  opacity: 1;

  .contxt {
    display: block;

    img {
      width: 30px;
      vertical-align: middle;
    }
  }
}

.box {
  animation: mymove 5s ease;
}

.ball {
  opacity: 0.3;
  transition: all 0.6s;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0px 0px 2px #ccc;


}

@media screen and (min-width:980px) {


  .contxt {
    position: fixed;
    left: -230px;
    bottom: -30px;
    z-index: 99999;
    display: none;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 30px;
    box-sizing: border-box;

    p {
      font-weight: bold;
      text-align: left;
    }
  }
}

@keyframes mymove {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.3;
  }
}

.ball.box {
  opacity: 0.3;
}

.ball.box:hover {
  opacity: 1;
}

.g1 {
  background-color: #e33c97;


  .contxt {
    p {
      color: #e33c97;
    }
  }
}

.g2 {
  background-color: #f47a7d;


  .contxt {
    p {
      color: #f47a7d;
    }
  }
}

.g3 {
  background-color: #7e9dcd;

  .contxt {
    p {
      color: #7e9dcd;
    }
  }
}

.g4 {
  background-color: #83d5e6;


  .contxt {
    p {
      color: #83d5e6;
    }
  }
}

.g5 {
  background-color: #98cd5e;


  .contxt {
    p {
      color: #98cd5e;
    }
  }
}

.g6 {
  background-color: #f3ec21;


  .contxt {
    p {
      color: #f3ec21;
    }
  }
}

.g7 {
  background-color: #ff9642;


  .contxt {
    p {
      color: #ff9642;
    }
  }
}

.g8 {
  background-color: #f4f4f4;


  .contxt {
    p {
      color: #fff;
    }
  }
}

.g9 {
  background-color: #000;


  .contxt {

    p {
      color: #000;
    }
  }
}


@media screen and(max-width:900px) {
  // .contxt {
  //   margin: 0 !important;
  //   padding: 0 !important;
  // }

  // .ball {
  //   margin: 0 !important;
  //   padding: 0 !important;
  //   box-sizing: border-box;
  //   top: 0 !important;
  //   left: 0 !important;
  // }

  body {
    width: 100vw;
    overflow-x: hidden;
  }

  .contentbox {
    position: relative;
    width: 100vw;
    // height: 380vw;
    height: auto;
    left: unset;
    top: unset;
    transform: translate(0, 0);
    overflow-x: hidden;


    .ball {
      position: relative !important;
      opacity: 0.6 !important;
      display: block;

      .contxt {
        position: inherit;
        transition: none;
        display: block;
        background-color: rgba(0, 0, 0, 0);
        text-shadow: 2px 2px 3px #ccc;

        p {
          font-size: 3vw;
        }
      }
    }

    .g1 {
      width: 30vw;
      height: 30vw;
      z-index: 999;
      position: relative;
      top: 0;
      left: 0;

      .contxt {
        position: inherit;
        transition: none;
        margin-top: 1vw;
        margin-left: 1vw;
        width: 70vw;
        margin-left: 20vw;
        margin-top: 10vw;
      }
    }

    .g2 {
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 60vw;
      height: 60vw;
      margin-left: -30vw;

      .contxt {
        position: inherit;
        transition: none;
        margin-top: 1vw;
        margin-left: 1vw;
        width: 80vw;
        margin-left: 40vw;
        margin-top: 30vw;

        p {
          text-align: right;
          font-size: 3vw;
        }
      }
    }

    .g3 {
      position: absolute;
      right: 0;
      bottom: 0px;
      width: 60vw;
      height: 60vw;

      .contxt {
        position: inherit;
        transition: none;
        width: 60vw;
        margin-left: 30vw;
        margin-top: 3vw;

        p {
          text-align: right;
          font-size: 3vw;
        }
      }
    }

    .g4 {
      position: absolute;
      left: 14vw;
      bottom: 0px;
      width: 16vw;
      height: 16vw;

      .contxt {
        position: inherit;
        transition: none;
        width: 60vw;
        margin-left: 0vw;
        margin-top: 1vw;

        p {
          text-align: right;
          font-size: 3vw;
        }
      }
    }

    .g5 {
      position: absolute;
      left: 10vw;
      top: 30vw;
      width: 80vw;
      height: 80vw;

      .contxt {
        position: inherit;
        transition: none;
        width: 60vw;
        margin-left: 0vw;
        margin-top: 14vw;

        p {
          text-align: center;
          font-size: 3vw;
          color: #fff;
        }
      }
    }

    .g6 {
      position: absolute;
      left: 10vw;
      top: 0px;
      width: 80vw;
      height: 80vw;

      .contxt {
        position: inherit;
        transition: none;
        width: 90vw;
        margin-left: 0vw;
        margin-top: 34vw;

        p {
          text-align: left;
          font-size: 3vw;
          color: #fff;
        }
      }
    }

    .g7 {
      position: absolute;
      left: -20vw;
      top: 2vw;
      width: 90vw;
      height: 90vw;

      .contxt {
        position: inherit;
        transition: none;
        width: 90vw;
        margin-left: 24vw;
        margin-top: 14vw;

        p {
          text-align: center;
          font-size: 3vw;
          color: #333;
        }
      }
    }

    .g8 {
      position: absolute;
      top: -40vw;
      left: 38vw;
      width: 80vw;
      height: 80vw;
      z-index: 96;

      .contxt {
        position: inherit;
        transition: none;
        width: 60vw;
        margin-left: -4vw;
        margin-top: 14vw;

        p {
          text-align: right;
          font-size: 3vw;
          color: #333;
        }
      }
    }

    .g9 {
      position: absolute;
      top: -80vw;
      right: 20vw;
      width: 80vw;
      height: 80vw;

      .contxt {
        position: inherit;
        transition: none;
        width: 87vw;
        margin-left: 23vw;
        margin-top: 41vw;

        p {
          text-align: left;
          font-size: 3vw;
          color: #fff;
        }
      }
    }
  }
}


#page2 {
  .contentbox {
    width: 100vw;
    height: 100vh;
    background-color: #f4f4f4;
  }

  .btnleft {
    position: fixed;
    left: 3vw;
    top: 3vw;
    width: 10vw;
    height: 10vw;
    max-width: 100px;
    max-height: 100px;
    display: block;
    font-weight: bold;
    z-index: 999;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .centerbox {
    transform: translate(-50%, -50%);
    display: block;
    position: fixed;
    border-radius: 50%;
    opacity: 1;
  }
}

#page3 {
  background-color: #fff;

  .btnleft {
    position: fixed;
    left: 3vw;
    top: 3vw;
    width: 10vw;
    height: 10vw;
    max-width: 100px;
    max-height: 100px;
    display: block;
    font-weight: bold;
    z-index: 999;

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  .centerball {

    transform: translate(-50%, -50%);
    position: fixed;
    left: 50%;
    top: 50%;
    display: block;

    .ballbox {
      width: 30vw;
      max-width: 300px;
      // height: 40vw;
      // border-radius: 50%;

      img {
        display: block;
        width: 100%;
      }

      // .mainbox {
      //   display: none;
      // }
    }

    p {
      line-height: 40px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: #000;

      span {
        color: #000;
        white-space: nowrap;
      }
    }

    .btnball {
      width: 10vw;
      height: 10vw;
      margin: 0 auto;
      border-radius: 50%;
      display: block;
    }
  }
}

.mobilepng {
  display: none;
}

@media screen and(max-width:980px) {
  #index {
    h1 {
      top: 10px;
      font-size: 8vw;
    }
  }

  .hpng {
    width: 20px;
  }

  .mobilepng {
    display: inline-block;
    width: 20px;
    vertical-align: middle;
  }

  #page3 .centerball p {
    font-size: 4vw;
    height: 8vw;
    padding: 2vw 0;
  }

  #page3 .centerball {


    .ballbox {
      border-radius: 0;
      width: 60vw;
      // height: 400px;

      padding: 20px 0;

      img {
        display: block;
        width: 100%;
      }

      // .mainbox {
      //   height: 340px;
      //   border: 10px solid #fff;
      //   margin: 30px 10px;
      //   box-sizing: border-box;
      //   position: relative;
      //   display: block;

      //   .tag {
      //     background-color: #fff;
      //     width: 100%;
      //     display: block;
      //     position: absolute;
      //     left: 0;
      //     bottom: 0;

      //     img {
      //       width: 40vw;
      //     }
      //   }
      // }
    }
  }
}